[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/modules/BattleBoardModule.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.054902, 0.0823529, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0862745, 0.105882, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.243137, 0.301961, 0.4, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.109804, 0.133333, 0.180392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="BattleBoardModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0509804, 0.0745098, 1)

[node name="EnemyArea" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1")

[node name="EnemyMargin" type="MarginContainer" parent="EnemyArea"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="EnemyCard" type="PanelContainer" parent="EnemyArea/EnemyMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("2")

[node name="CardMargin" type="MarginContainer" parent="EnemyArea/EnemyMargin/EnemyCard"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="CardVBox" type="VBoxContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="EnemyName" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.909804, 0.933333, 0.968627, 1)
text = "Nemico"
visible = false

[node name="ImagePanel" type="PanelContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox"]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("3")

[node name="ImageMargin" type="MarginContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ImageCenter" type="CenterContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin"]
layout_mode = 2

[node name="PreviewCard" type="Control" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter"]
custom_minimum_size = Vector2(380, 538)
layout_mode = 2

[node name="EnemyImage" type="TextureRect" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CardName" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard"]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 356.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "Nemico"

[node name="CardInfo" type="MarginContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard"]
layout_mode = 1
offset_left = 28.0
offset_top = 332.0
offset_right = 352.0
offset_bottom = 510.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CardInfoVBox" type="VBoxContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RequirementsTitle" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo/CardInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.0823529, 0.0666667, 0.0431373, 1)
text = "Per Sconfiggere"

[node name="RequirementsRow" type="HBoxContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo/CardInfoVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DamageLine" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo/CardInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.0823529, 0.0666667, 0.0431373, 1)
text = "Danno: 1"
visible = false

[node name="FleeLine" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo/CardInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.0823529, 0.0666667, 0.0431373, 1)
autowrap_mode = 3
text = "Fuga: -"

[node name="RewardLine" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/ImagePanel/ImageMargin/ImageCenter/PreviewCard/CardInfo/CardInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.0823529, 0.0666667, 0.0431373, 1)
autowrap_mode = 3
text = "Premio: -"

[node name="InfoVBox" type="VBoxContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox"]
layout_mode = 2
theme_override_constants/separation = 10
visible = false

[node name="RequirementsTitle" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
text = "Per Sconfiggere"

[node name="RequirementsRow" type="HBoxContainer" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FleeTitle" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
text = "Fuga"

[node name="FleeValue" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
autowrap_mode = 3
text = "-"

[node name="RewardTitle" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
text = "Premio"

[node name="RewardValue" type="Label" parent="EnemyArea/EnemyMargin/EnemyCard/CardMargin/CardVBox/InfoVBox"]
layout_mode = 2
autowrap_mode = 3
text = "-"

[node name="RevealHint" type="Label" parent="EnemyArea/EnemyMargin"]
layout_mode = 2
autowrap_mode = 3
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
text = "Piazza tutti i risultati, poi clicca direttamente la carta a destra per scoprire il nemico."

[node name="BoardArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 28.0
offset_right = -14.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardVBox" type="VBoxContainer" parent="BoardArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="BoardCenter" type="CenterContainer" parent="BoardArea/BoardVBox"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="GridLayer" type="Control" parent="BoardArea/BoardVBox/BoardCenter"]
custom_minimum_size = Vector2(520, 300)
layout_mode = 2

[node name="AbilityPanel" type="PanelContainer" parent="BoardArea/BoardVBox"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_styles/panel = SubResource("3")

[node name="AbilityMargin" type="MarginContainer" parent="BoardArea/BoardVBox/AbilityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="AbilityHBox" type="HBoxContainer" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AbilityLabel" type="Label" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin/AbilityHBox"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
text = "Abilita: -"

[node name="ActionButtons" type="VBoxContainer" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin/AbilityHBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RestButton" type="Button" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin/AbilityHBox/ActionButtons"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "Riposa"

[node name="AbilityButton" type="Button" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin/AbilityHBox/ActionButtons"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "Abilita"

[node name="FleeButton" type="Button" parent="BoardArea/BoardVBox/AbilityPanel/AbilityMargin/AbilityHBox/ActionButtons"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "Fuga"

[node name="ResultsPanel" type="PanelContainer" parent="BoardArea/BoardVBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("3")

[node name="ResultsMargin" type="MarginContainer" parent="BoardArea/BoardVBox/ResultsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ResultsVBox" type="VBoxContainer" parent="BoardArea/BoardVBox/ResultsPanel/ResultsMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResultsTitle" type="Label" parent="BoardArea/BoardVBox/ResultsPanel/ResultsMargin/ResultsVBox"]
layout_mode = 2
text = "Risultati Da Piazzare"

[node name="TokenTray" type="HBoxContainer" parent="BoardArea/BoardVBox/ResultsPanel/ResultsMargin/ResultsVBox"]
layout_mode = 2
theme_override_constants/separation = 12
